以下のコードをBody script bottomで登録してください。
出力先は一覧にしてください。
ライブラリロードより後に読み込んでください。
スクリプト内の下記項目は環境に合わせて変更してください。
[id*1] Excelを登録したアイテムのIDになります。

<script type="text/javascript">
function excel01() {
  const em = new PleasanterExcelMaker();
  let workbook;
  em.ExcelDownloadItemAttach([id*1],'A','wbs_excel01.xlsx')
  .then(function(value){
    workbook = value;
    let data = {"ApiVersion": 1.0, "View": em.getFilter()}
    data.View.ApiDataType = "KeyValues";
    data.View.ApiColumnKeyDisplayType = "ColumnName";
    data.View.GridColumns = ["IssueId","Ver","Title","Body","StartTime","CompletionTime","WorkValue","ProgressRate","RemainingWorkValue","Status","ClassA","ClassB","ClassC","Owner","Manager"];
    console.log(data);
    em.ApiGet(0, data)
    .then(function(value){
      let sheet = workbook.worksheets[0];
      sheet.name = "サンプル01";
      let rset = value.data.Response.Data;
      console.log(sheet);
      console.log(rset);
      for( var c=0; c<Object.keys(rset).length; c++) {
          var row = 4+c;
          sheet.getCell(`A${row}`).value = rset[c].IssueId;
          sheet.getCell(`B${row}`).value = rset[c].ClassA;
          sheet.getCell(`C${row}`).value = rset[c].ClassB;
          sheet.getCell(`D${row}`).value = rset[c].ClassC;
          sheet.getCell(`E${row}`).value = rset[c].Title;
          sheet.getCell(`F${row}`).value = rset[c].Body;
          sheet.getCell(`G${row}`).value = rset[c].Manager;
          sheet.getCell(`H${row}`).value = rset[c].Owner;
          let t;
          t = new Date(rset[c].StartTime);
          sheet.getCell(`I${row}`).value = t.getFullYear() + "/" + (t.getMonth()+1) + "/" + t.getDate();
          t = new Date(rset[c].CompletionTime);
          sheet.getCell(`J${row}`).value = t.getFullYear() + "/" + (t.getMonth()+1) + "/" + t.getDate();
          sheet.getCell(`K${row}`).value = rset[c].WorkValue;
          sheet.getCell(`K${row}`).numFmt = '0"h"'
          sheet.getCell(`L${row}`).value = rset[c].ProgressRate;
          sheet.getCell(`L${row}`).numFmt = '0.0"%"'
          sheet.getCell(`M${row}`).value = rset[c].RemainingWorkValue;
          sheet.getCell(`M${row}`).numFmt = '0.0"h"'
          sheet.getCell(`N${row}`).value = rset[c].Status;
          sheet.getCell(`O${row}`).value = rset[c].Ver;
        }
        em.SaveAs(workbook);
    });
  });
}
  
  
function excel02(id) {
  event.stopPropagation();
  const em = new PleasanterExcelMaker();
  em.ExcelDownloadItemAttach([id*1],'A','wbs_excel02.xlsx')
  .then(function(value){
    workbook = value;
    let data = {"ApiVersion": 1.0, "View": em.getFilter()}
    data.View.ApiDataType = "KeyValues";
    data.View.ApiColumnKeyDisplayType = "ColumnName";
    data.View.GridColumns = ["IssueId","Ver","Title","Body","StartTime","CompletionTime","WorkValue","ProgressRate","RemainingWorkValue","Status","ClassA","ClassB","ClassC","Owner","Manager"];
    em.ApiGet(id, data)
    .then(function(value){
      workbook.worksheets[0].name = "サンプル02";
      let sheet = workbook.worksheets[0];
      const rset = value.data.Response.Data;
      if( Object.keys(rset).length == 1 ) {
          sheet.getCell(`B3`).value = rset[0].IssueId;
          sheet.getCell(`B4`).value = rset[0].ClassA;
          sheet.getCell(`B5`).value = rset[0].ClassB;
          sheet.getCell(`B6`).value = rset[0].ClassC;
          sheet.getCell(`B7`).value = rset[0].Title;
          sheet.getCell(`B8`).value = rset[0].Body;
          sheet.getCell(`B9`).value = rset[0].Manager;
          sheet.getCell(`B10`).value = rset[0].Owner;
          let t;
          t = new Date(rset[0].StartTime);
          sheet.getCell(`B11`).value = t.getFullYear() + "/" + (t.getMonth()+1) + "/" + t.getDate();
          t = new Date(rset[0].CompletionTime);
          sheet.getCell(`B12`).value = t.getFullYear() + "/" + (t.getMonth()+1) + "/" + t.getDate();
          sheet.getCell(`B13`).value = rset[0].WorkValue;
          sheet.getCell(`B13`).numFmt = '0"h"'
          sheet.getCell(`B14`).value = rset[0].ProgressRate;
          sheet.getCell(`B14`).numFmt = '0.0"%"'
          sheet.getCell(`B15`).value = rset[0].RemainingWorkValue;
          sheet.getCell(`B15`).numFmt = '0.0"h"'
          sheet.getCell(`B16`).value = rset[0].Status;
          sheet.getCell(`B17`).value = rset[0].Ver;
        }
        em.SaveAs(workbook);
    });
  });
}
</script>
